@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&family=Lora:ital@1&display=swap');

:root {
    --main-color: #EB8382;
    --secondary-color: #446381;
}

.container {
    max-width: 1168px;
    margin: 0 auto;
    width: 100%;
}

* {
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2 ease;
}

main {
    width: 100%;
    background: #ffd9c3c4;
    background-image: url('../assests/image/image-bg.png');
}

/* header start*/
.header .logo img {
    width: 286.54px;
    height: 78px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    width: 180px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #4499D9, #7367BE);
    border: 0;
    cursor: pointer;
    color: white;
    font-weight: 500;

}

header nav {
    display: flex;
    align-items: center;
    gap: 52px;
    justify-content: space-between;
}

header nav a:hover {
    border-bottom: 2px solid transparent;
    border-color: var(--main-color);
    padding-bottom: 5px;
    transition: 1s ease;
}

/* header end*/
/* VR part started */
.vrSection,
.joyStick {
    width: 300px;
    height: 130px;
    position: absolute;
    right: 75%;
    border-radius: 10px;
    background-color: #ffffff72;
    margin: 0 auto;
    box-shadow: 3px 12px 25px #eb84826b;
    display: flex;
    align-items: center;
    padding: 1rem;
    opacity: 90%;


}

.vrText {
    color: var(--secondary-color);
    margin: 0.625rem;
    font-weight: 500;

}

.vrPrice {
    color: var(--main-color);
    font-weight: 500;
    margin: 0.625rem;

}

.vrImage {
    width: 10rem;
    Height: 60px;
}

.ratings {

    width: 100%;
    color: #FFB359;
    margin: 0.5rem;
    display: flex;
    gap: 5px;

}

.star {
    display: flex;

}

.review {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 14px;

}


/* VR part ended */
/* Home section stated */
section .content {
    width: 400px;
    height: 300px;



}

.contentArrows {
    width: 270px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    color: var(--secondary-color);
    font-weight: 500;


}

.arrows {

    display: flex;
    justify-content: space-between;
    gap: 20px;

}

section {
    margin-inline: 4rem;
}

.tryIt {
    color: var(--main-color);
    font-weight: 700;
    margin-top: 15px;
    font-size: 60px;


}

.tryItColor {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 50px;
}

.tryIt .btn {
    margin-top: 15px;
}

h2,
p,
h4 {
    color: var(--secondary-color);
}

.contentItems {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* display: flex;
    flex-direction: column; */
    gap: 1rem;


}

.contentText {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    max-width: 510px;


}

.character img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contentText p {
    font-size: 18px;
    max-width: 520px;
    font-weight: 500;
}

.character {
    margin-top: 20px;
    width: 50%;
    display: flex;
    position: relative;
}



main {
    display: flex;
    flex-direction: column;


}

.playingGuy {
    width: 100%;
    height: 100%;
    object-fit: contain;

}
/*Home section ended*/

/*About part started*/

.about,
.xboxAbout {
    margin-top: 30px;
    max-width:  500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aboutContainer {
    width: 83%;
    margin-top: 11rem;
    height: 600px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

.cross {
    position: relative;
    left: 40%;
    opacity: 60%;
}

.dots img {
    width: 120px;
    height: 100px;
    position: relative;
    bottom: -200px;

}

.xboxSection {
    max-width: 92%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
/*About part ended*/
/*Pricing part started*/
 .ourPricing{
    text-align: center;
    font-size: larger;
 }
 .plan{
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--main-color);
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
 }
 .cards{
    max-width: 100%;
    display: flex;
    gap: 1rem;
    margin: 0 auto;
    justify-content: space-between;
margin-bottom: 3rem;
 }
 .card{
    width: 340px;
    height: 521px;
    border-radius: 20px;
    background-color: #eb84822a;
    padding: 1rem;
  
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
   
 }
 .cards, .levels{
    
    font-size: 32px;
    color: var(--secondary-color)

 }
 .dollar{
    font-size: 18px;
    color: var(--main-color);
 }
 .perHour{
    color: var(--main-color);
    font-size: 15px;
    
 }
 .pricing{
    display: flex;
 }
 
 .dollar-value{
    font-size: 50px;
 }
.fa-check{
    margin-right: 1rem;
    font-size: 15px;
    color: #486482;
   
    
}
.column{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.row{
    display: flex;
    align-items: center;

    
}
 .row p{
    font-size: 18px;
    color: #826F8C;
}
/* bu btn classi yaratdim ki todan paddingi olsun */
.btn-top{
 margin: 24px auto;
}
.icon{
    position: absolute;
    right: 2rem;
}

.cards :hover{
    background-color: #446381;
    transform: scale(1.2);
    transition: 1s;
    .levels{
    color: white;
    }

.row p{
    color: #EB8382;
}
}
footer{

    margin-inline: 4rem;
    width: 88%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .sMedia{
 width: 8rem;
 color: #446381;
 display: flex;
 justify-content: space-between;
 gap: 1rem;

 }
